## 
#### default configuration file for Spanish analyzer
##

Lang=ca
Locale=default

LangIdentFile=$FREELINGSHARE/common/lang_ident/ident.dat
TokenizerFile=$FREELINGSHARE/ca/tokenizer.dat
SplitterFile=$FREELINGSHARE/ca/splitter.dat

DecimalPoint=,
ThousandPoint=.
LocutionsFile=$FREELINGSHARE/ca/locucions.dat 
QuantitiesFile=$FREELINGSHARE/ca/quantities.dat
AffixFile=$FREELINGSHARE/ca/afixos.dat
ProbabilityFile=$FREELINGSHARE/ca/probabilitats.dat
DictionaryFile=$FREELINGSHARE/ca/dicc.src
PunctuationFile=$FREELINGSHARE/common/punct.dat
ProbabilityThreshold=0.001

# NER options 
NPDataFile=$FREELINGSHARE/ca/np.dat
## comment line above and uncomment that below, if you want 
## a better NE recognizer (higer accuracy, lower speed)
#NPDataFile=$FREELINGSHARE/ca/ner/ner-ab.dat

## NEC options
NECFile=""

#### Tagger options
TaggerHMMFile=$FREELINGSHARE/ca/tagger.dat
TaggerRetokenize=yes
TaggerForceSelect=tagger

#### Parser options
GrammarFile=$FREELINGSHARE/ca/chunker/grammar-chunk.dat

#### Dependence Parser options
DepTxalaFile=$FREELINGSHARE/ca/dep/dependences.dat
