## 
#### default configuration file for Spanish analyzer
##

Lang=es
Locale=default

LangIdentFile=$FREELINGSHARE/common/lang_ident/ident.dat
TokenizerFile=$FREELINGSHARE/es/tokenizer.dat
SplitterFile=$FREELINGSHARE/es/splitter.dat

DecimalPoint=,
ThousandPoint=.
LocutionsFile=$FREELINGSHARE/es/locucions.dat 
QuantitiesFile=$FREELINGSHARE/es/quantities.dat
AffixFile=$FREELINGSHARE/es/afixos.dat
ProbabilityFile=$FREELINGSHARE/es/probabilitats.dat
DictionaryFile=$FREELINGSHARE/es/dicc.src
PunctuationFile=$FREELINGSHARE/common/punct.dat
ProbabilityThreshold=0.001

# NER options 
NPDataFile=$FREELINGSHARE/es/np.dat
## comment line above and uncomment that below, if you want 
## a better NE recognizer (higer accuracy, lower speed)
#NPDataFile=$FREELINGSHARE/es/ner/ner-ab.dat

## NEC options
NECFile=$FREELINGSHARE/es/nec/nec-ab.dat

#### Tagger options
TaggerHMMFile=$FREELINGSHARE/es/tagger.dat
TaggerRetokenize=yes
TaggerForceSelect=tagger

#### Parser options
GrammarFile=$FREELINGSHARE/es/chunker/grammar-chunk.dat

#### Dependence Parser options
DepTxalaFile=$FREELINGSHARE/es/dep/dependences.dat
